{
    "link": "https://developer.salesforce.com/docs/atlas.en-us.api_meta.meta/api_meta/meta_profile.htm",
    "profiles": {
        "types": {
            "applicationVisibilities": {
                "nameTag": "application"
            },
            "categoryGroupVisibilities": {
                "nameTag": "dataCategoryGroup"
            },
            "classAccesses": {
                "nameTag": "apexClass"
            },
            "customMetadataTypeAccesses": {
                "nameTag": "name"
            },
            "customPermissions": {
                "nameTag": "name"
            },
            "customSettingAccesses": {
                "nameTag": "name"
            },
            "externalDataSourceAccesses": {
                "nameTag": "externalDataSource"
            },
            "fieldPermissions": {
                "nameTag": "field"
            },
            "flowAccesses": {
                "nameTag": "flow"
            },
            "layoutAssignments": {
                "nameTag": [
                    "layout",
                    "recordType"
                ]
            },
            "loginFlows": {
                "nameTag": "friendlyname"
            },
            "loginHours": {
                "nameTag": "_self"
            },
            "loginIpRanges": {
                "nameTag": "_self"
            },
            "objectPermissions": {
                "nameTag": "object"
            },
            "pageAccesses": {
                "nameTag": "apexPage"
            },
            "profileActionOverrides": {
                "nameTag": [
                    "pageOrSobjectType",
                    "actionName"
                ]
            },
            "recordTypeVisibilities": {
                "nameTag": "recordType"
            },
            "tabVisibilities": {
                "nameTag": "tab"
            },
            "userPermissions": {
                "nameTag": "name"
            }
        },
        "tags": [
            "custom",
            "userLicense",
            "description"
        ]
    },
    "jsonExport": {
        "compact": true
    },
    "xmlExport": {
        "compact": true,
        "ignoreComment": true,
        "spaces": 4
    }
}